server {
    listen 443 ssl;
    server_name fwi-dashboard.actuatech.org;

    ssl_certificate /etc/letsencrypt/live/fwi-dashboard.actuatech.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fwi-dashboard.actuatech.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
       proxy_pass http://superset:8088;
       proxy_pass_request_headers on;
       add_header Access-Control-Allow-Methods *;
    }
}

server {
    listen 80;
    server_name fwi-dashboard.actuatech.org;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
